spring.application.name=Generic

spring.data.mongodb.uri=mongodb+srv://Harshita:Har1234har28@company-loan-assistance.jtnrp.mongodb.net/loan_assistance
spring.data.mongodb.database=loan_assistance
server.port=8080